.AddButton {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

    :global {
        .plus_icon_wrap {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;

            color: var(--gddi-primary-text-color);
        }
    }
}