.FindModels {
    width: 100%;
    height: 100%;

    cursor: pointer;

    :global {
        .FindModels_contents {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ModelList {
            width: 364px;
            min-height: 100px;

            .input_wrap {
                display: flex;
                height: 32px;
                border: 1px solid #ccc;
                border-radius: 7px;
                overflow: hidden;

                .icon_wrap {
                    padding-left: 17px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 17px;
                }

                .ant-input {
                    border: none;
                }

               .ant-input-focused,
               .ant-input:focus {
                   box-shadow: none;
               }
            }

            .list_wrap {
                margin-top: 20px;

                .ModelItem {
                    cursor: pointer;
                }
            }
        }
    }
}