.ClassTable {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
        .header_wrap {
            display: grid;
            grid-template-columns: repeat(4, calc(100% / 4));
            grid-gap: 0;
            height: 48px;
            color: #061926;
            font-weight: 600;
            font-size: 14px;

            &>div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 10px;
            }
        }

        .body_wrap {
            flex: 1;
            width: 100%;
            font-size: 14px;
            color: #606266;

            .body_item_wrap {
                display: grid;
                grid-template-columns: repeat(4, calc(100% / 4));
                grid-gap: 0;
                height: 48px;

                .body_item {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;

                    &:nth-child(1) {
                        padding-left: 20px;
                    }
                }
            }
        }

        .Pagination_wrap {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: flex-end;
        }
    }
}