.AuthDocuments {
    width: 100%;
    background: #EDF8FF;
    padding: 20px 38px;

    :global {
        .list_item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .down_load {
            font-size: 16px;


            color: #62B0E5;

        }

        .file_name {
            font-size: 16px;
            flex: 1;
            overflow: hidden;

            color: #202223;
        }
    }
}