.TaskNameBar {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {
        .test1 {
            color: yellowgreen;
        }
    }
}