.modelDrawer {
    width: 100%;


    :global {
        .header-color-modelDrawer {
            font-size: 18px;
            font-weight: 600;
            color: #151515;
        }

        .version {
            color: #3d7fff;
            cursor: pointer;

            .anticon {
                margin-left: 5px;
            }
        }

        .TableRow-modelDrawer {
            display: flex;
            align-items: center;
            height: 75px;

            &>div {
                flex: 1;

                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .TableItem-modelDrawer {
            color: #151515;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            border-radius: 3px;
            margin-bottom: 24px;
        }

        .gotosee {
            font-size: 16px;
            cursor: pointer;
            font-weight: 400;
            color: #1466EE;
        }
    }

}