.TabContent {
    width: 100%;
    background-color: #fff;
    flex: 1;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;

    :global {
        .test1 {
            color: yellowgreen;
        }
    }
}