.SelectModule {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
    display: flex;
    flex-direction: column;

    :global {
        .SelectModule_wrap {
            flex: 1;

            .select_module_wrap {
                width: 690px;
                display: flex;
                justify-content: center;
            }

            .SelectModule_content {
                display: flex;
                justify-content: center;
                margin-top: 20px;

                .SelectModule_content_from {
                    min-width: 650px;

                    display: flex;

                    .select_divice {
                        width: 208px;
                        height: 120px;
                        padding: 15px;
                        background: #EDF8FF;
                        border-radius: 8px;


                        .ant-select {
                            width: 100%;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }

        .ant-form-item {
            width: 100%;
        }

        .SelectList {
            width: 100%;
            height: 465px;
            margin-left: 18px;


            .SelectList_wrap {
                width: 100%;


                transform: translate3d(0, 0, 0);
                display: grid;
                /*  声明了三列，宽度分别为 200px 100px 200px */
                grid-template-columns: repeat(auto-fit, 208px);
                grid-gap: 20px;
                padding-right: 5px;

                .module_item {
                    height: 139px;
                    background: #EDF8FF;
                    border-radius: 4px;
                    box-sizing: border-box;
                    border: 1px solid transparent;
                    cursor: pointer;
                    position: relative;

                    .item_info_wrap {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        padding: 10px;
                        overflow: hidden;

                        .info_wrap {
                            &:nth-child(1) {
                                margin-bottom: 10px;
                            }

                            .title {
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 21px;
                                /* identical to box height, or 151% */


                                color: #2582C1;
                            }

                            .description,
                            .name {
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 21px;
                                /* or 176% */
                                color: #2582C1;

                            }
                        }
                    }

                    .logo {
                        position: absolute;
                        left: 1px;
                        top: 1px;
                    }
                }

                .module_item_active {
                    border: 1px solid #2582C1;
                }
            }

        }

        .templates_Pagination_wrap {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            height: 50px;
            align-items: center;
            flex-shrink: 0;
        }
    }
}