.UserCenter {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 10px 0;


    :global {
        .UserCenter_wrap {
            width: 100%;
            height: 100%;
            border-left: 1px #fff solid;
            
            .icon_wrap {
                margin-left: 25px;
            }
        }
    }
}