html,
body {
  margin: 0;
  padding: 0;
  min-width: 1024px;
  width: 100%;
  overflow-y: auto;
}


@media (min-width: 0px) {
  html,
  body {
    font-size: 11px
  }
}

/*>=1024的设备*/


@media (min-width: 1024px) {
  html,
  body {
    font-size: 11px;
  }
}

@media (min-width: 1280px) {
  html,
  body {
    font-size: 13px;
  }
}

@media (min-width: 1536px) {
  html,
  body {
    font-size: 16px;
  }
}

#root {
  width: 100%;
  background-color: #fff;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}

/* 非激活窗口 */
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}

p {
  margin: 0;
  padding: 0;
}