.global_dataset_view_modal {
    width: 98% !important;

    top: 10px;
    overflow: hidden;
    padding: 0;

    .ant-modal-content {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .ant-modal-footer {
        display: none;
    }

    .ant-modal-header {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 0;
    }

    .anticon-close {
        svg {
            color: #fff;
        }
    }

    .ant-modal-body {
        width: 100%;
        height: calc(100vh - 14px);
        padding: 0;
    }

    .ant-modal-close {
        z-index: 111;
    }
}