.ant-modal-content {

    background: #EDF8FF;

    border-radius: 12px;

    .ant-modal-header {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background: #EDF8FF;

        .ant-modal-title {
            color: #061926;
        }
    }

    .ant-btn-primary {
        background-color: #061926;
        border-color: #061926;
    }

    .ant-btn {
        border-radius: 4px;
    }

    .ant_moddl_tips {
        color: #C9CCCF;
        font-size: 14px;
        margin-top: 5px;
    }
}