.CreateDatasetStep {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {

        .StepItem {
            color: #62B0E5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            svg * {
                fill: #62B0E5;
                stroke: #62B0E5;
            }

            .label {
                margin-top: 5px;
            }
        }

        .active_style {
            color: #303133;

            svg * {
                fill: #303133;
                stroke: #303133;
            }
        }

        .active_svg_style * {
            stroke: #303133;
        }

        .arrow {
            margin: 0 44px;
        }
    }
}