.UploadGxtBtn {
    width: 100%;


   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   overflow: auto;

   &>span {
       width: 100%;
   }


    :global {
        .register_btn {

            background-color: #0e5ef9;

            border-radius: 6px;
            color: #fff;
            padding: 4px 16px;
            margin-right: 20px;
        }

        .FormContent {
            width: 330px;
            min-height: 270px;
            padding: 0 15px;

        }

        .ant-upload,.upload_btn {
            width: 100%;
        }

       
    }
}