.test {
    width: 100%;

    :global {
        .leftContent,
        .rightContent {
            color: yellowgreen;
            width: 100%;
            height: 100%;
        }

        .ScaleRight_wrap {
            width: 100%;
            height: 600px;
        }

        .ImageSlider_wrap {
            width: 50%;
            height: 600px;
        }
    }
}