.Preview {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    :global {
        .preview_content_wrap {
            flex: 1;
            width: 100%;
        }
    }
}