.ScaleRight {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: salmon;
    transform: translate3d(0, 0, 0);

    :global {
        .middle_wrap {
            height: 100%;
            width: 18px;
            display: flex;
            align-items: center;

            .icon_btn {
                cursor: pointer;
            }
        }

        .left_wrap,
        .right_wrap {
            height: 100%;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.9s;
            overflow: hidden;
        }

        .right_wrap {
            z-index: 1;
        }
    }
}