.SelectDeployType {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
    display: flex;
    justify-content: center;


    :global {
        .SelectDeployType_wrap {
            display: flex;

            width: 100%;
            padding: 0 15vw;
            margin-top: 40px;

            .getHeader {
                width: 100%;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                font-size: 42px;
                margin-bottom: 20px;
                /* identical to box height, or 105% */


                color: #62B0E5;
            }

            .demo_wrap {
                flex: 1;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;

                .demo_detail_wrap {
                    width: 100%;
                    background: #EDF8FF;
                    border-radius: 12px;
                    height: 500px;
                    padding: 20px;
                }
            }

            .type_item_wrap {
                width: 100%;
                height: 100%;
                background: #FFFFFF;
                border-radius: 8px;
                cursor: pointer;
                padding: 0 20px;

                &:hover {
                    box-shadow: 1px 8px 20px grey;
                    transition: box-shadow .3s ease-in;
                }

                .type_item_wrap_top {
                    width: 100%;
                    height: 315px;
                    display: flex;
                    justify-content: center;
                    align-items: center;


                    svg {
                        width: 100% !important;
                    }
                }

                .type_item_wrap_mddle {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 20px;
                    /* identical to box height, or 83% */


                    color: #3693D1;
                    padding: 21px 0 10px 0;
                    display: flex;
                    justify-content: center;
                }

                .type_item_wrap_bottom {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    /* or 143% */

                    text-align: center;

                    color: #8C8C8C;
                }

                .type_item_wrap_tips {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 18px;
                    /* or 129% */

                    text-align: center;

                    color: #FAAD14;
                    margin-top: 5px;
                }
            }

            .product_wrap {
                flex: 2;

                margin-left: 20px;

                display: flex;
                flex-direction: column;

                .product_detail_wrap {
                    width: 100%;
                    background: #EDF8FF;
                    border-radius: 12px;
                    height: 500px;
                    padding: 20px;
                    display: flex;

                    .product_detail_wrap_item {
                        flex: 1;

                        &:nth-child(1) {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}