.DatasetInfoHeader {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    white-space: nowrap;


    :global {
        .point {
            font-size: 30px;
            margin: 0 5px;
        }

        .tag_wrap {
            display: flex;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
            margin-right: 38px;
        }

        .ant-select-selection-item {
            font-size: 16px;
            font-weight: 500;
            color: #202223;
        }

        .ant-select-selector {
            padding: 0 !important;
        }

        .ant-select-arrow {
            right: 0px;
        }

        .ant-select-selection-item {
            color: #62B0E5 !important;
        }

        .ant-select-item-option-selected {
            background-color: transparent !important;
            color: #62B0E5;
        }

        .ant-select-dropdown {
            width: 73px !important;
        }

        .dataset_name {
            font-weight: 500;
            font-size: 16px;
            /* identical to box height, or 125% */
            color: #202223;
        }
    }
}