.TypeSettingBotton {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    :global {
        .TypeSettingBotton_btn {
            margin-left: 26px;
            cursor: pointer;
            line-height: 0;

            svg * {

                stroke: #000000;
            }
        }

        .TypeSettingBotton_btn_atv {
            svg * {

                stroke: #62B0E5;

            }

        }

        svg {
            rect {
                fill: #fff;
            }
        }
    }
}