.DatasetInfo {
    width: 100%;
    padding: 20px 10px;
    background: #EDF8FF;
    border-radius: 4px;

    :global {
        .dataset_info_block_item {
            display: flex;
            color: #637381;
            font-size: 14px;
        }

        .dataset_info_wrap {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name_and_version {
                display: flex;
                align-items: center;
                font-size: 16px;

                .dataset_name {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 80px;
                }
            }
        }

        .dataset_title {
            font-size: 18px;
            line-height: 20px;
            /* identical to box height, or 111% */


            color: #061926;
            font-weight: 500;

            padding-bottom: 10px;
            border-bottom: 1px solid rgba(98, 176, 229, 0.5);
        }
    }
}