.SelectCreateType {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    :global {

        .SelectCreateType_wrap {
            flex: 1;
            overflow-y: auto;
            display: flex;
     
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
        }

        .title {
            font-weight: 600;
            font-size: 42px;
            line-height: 44px;
            margin-top: 10vh;
            color: #62B0E5;
        }

        .sub_title {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #3693D1;
            margin: 20px 0;
        }

        .type_wrap {
            width: 49%;
            height: 464px;
            background: #EDF8FF;
            border-radius: 12px;
            display: flex;
            padding: 20px;

            .type_item_wrap {
                width: calc((100% - 20px) / 2);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                flex-shrink: 0;
                border-radius: 8px;
                cursor: pointer;
                flex-direction: column;

                &:nth-child(1) {
                    margin-right: 20px;
                }

                .type_title {
                    font-size: 24px;
                    line-height: 20px;
                    /* identical to box height, or 83% */

                    margin-top: 40px;
                    color: #3693D1;
                }
            }
        }
    }
}