.FabricCanvas {
    width: 100%;
    height: 100%;
    position: relative;

    :global {
        .canvas {
            // position: unset !important;
            z-index: 99;
            background-color: transparent;
            width: 100% !important;
            height: 100% !important;
        }
    }
}