.ByDemo {
    width: 100%;
    min-height: 500px;
    position: relative;

    &:hover :global .qr_code_wrap {
        transform: rotateY(0deg);
        transition: all 0.5s cubic-bezier(0.39, 0.105, 0.565, 1.4);
    }


    :global {
        .qr_code_wrap {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg) skew(45deg, 45deg) scale(0.3);
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            transition: all 0.5s cubic-bezier(0.39, 0.105, 0.565, 1.4);
            z-index: 1;
            border-radius: 8px;
            box-shadow: 1px 8px 20px grey;

        }

        .type_item_wrap {
            min-height: 500px;

            &:hover {
                box-shadow: none !important;
            }
        }
    }
}