.TrainingParameters {
    width: 100%;
    height: 100%;

    :global {
        .chart-container {
            width: 100%;
            height: 100%;
            background: #FFFFFF;
        }
    }
}