.UIDatasetVisual {
    width: 100%;
    height: 100%;
    position: relative;

    :global {
        .hasHtmlTips {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 999;
        }

        .hasHtmlTips-item {
            margin-top: 10px;
            border-radius: 5px;
            padding: 4px 15px;
            text-shadow: 1px 1px 1px black;

            // background-color: rgba(0, 0, 0, 0.8);
            // color: #fff;
            border: 1px solid;
            font-size: 14px;
        }
    }
}