.TaskItemDetail {
    width: 412px;
    background: rgba(219, 238, 251, 0.5);
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    height: 100px;

    :global {
        .TaskItemDetail_img_wrap {
            width: 80px;
            height: 100%;
        }

        .TaskItemDetail_info_wrap {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .un_start_info_wrap {
            color: #637381;
        }

        .success_info_wrap {
            color: #2EC16B;
        }

        .training_info_wrap {
            color: #48A2DF;
        }

        .wait_info_wrap {
            color: #FAD514;
        }

        .failed_info_wrap {
            color: #FF6177;
        }


        .bottom_wrap {
            display: flex;
            align-items: center;

            .model_type {
                font-weight: 600;
                font-size: 14px !important;
                border-radius: 12px;
                padding: 0 8px;
                color: #fff;
                height: 20px;
                line-height: 20px;
            }

            .un_start {
                background-color: #637381;

            }

            .training {
                background-color: #48A2DF;

            }

            .success {
                background-color: #2EC16B;
                // border-color: #637381;
            }

            .wait {
                background-color: #FAD514;

            }

            .failed {
                background-color: #FF6177;

            }


            .platform {
                display: flex;
                margin-left: 10px;
                align-items: center;

                p {
                    font-weight: 600;
                    font-size: 12px;
                    margin-left: 5px;
                }
            }
        }

        .top_wrap {
            font-weight: 600;
            font-size: 14px;
        }

        .task_name {
            font-weight: 600;
            font-size: 16px;
            color: #061926;
        }
    }
}