.MoveOrAddTo {
    position: relative;
    width: 100%;
    height: 100%;

    :global {
        .ContentForm {
            width: 250px;
            
            .ContentForm_select {
                width: 100%;
            }
        }
    }
}