.ApplyAuth {
    width: 100%;
    background: #EDF8FF;
    padding: 20px 38px;


    :global {
        .ant-select {
            width: 177px;
        }

        .params_select_header {
            display: flex;

            &>div {
                &:nth-child(1) {
                    margin-right: 20px;
                }
            }
        }

        .summit_wrap {
            display: flex;
            justify-content: flex-end;
        }
    }
}