.ModelOpreationTitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 111% */


    color: #061926;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(98, 176, 229, 0.5);

    :global {
        .test1 {
            color: yellowgreen;
        }
    }
}