.LoginForm {
    width: 400px;
    transition:  none;


    :global {
        .some_opreations {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .ant-form-item {
            height: 65px;
            margin: 0;
        }

        .ant-btn {
            width: 100% !important;
        }

        .ant-btn-primary {
            margin-bottom: 15px;
        }

        .custom_container {
            width: 100%;
        }
    }
}