.Opreations {
    width: 100%;
    display: flex;
    justify-content: space-between;
    user-select: none;
  
    :global {
        .op_item {
            color: rgba(20, 102, 238, 1);
            cursor: pointer;
            flex: 1;
            height: 100%;                
        }

        .delete_btn {
            color: rgba(255, 84, 84, 1);
            flex: 0.5;
        }

        .DownOutlined {
            margin-left: 6px;
            font-size: 12px;
        }
    }
}