.DataSetIndex {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    :global {
        .dataset_list_header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 60px;
            z-index: 1;
        }

        .CusRadio_wrap {
            margin-right: 20px;
        }

        .dataset_list_wrap {
            width: 100%;
            flex: 1;
        }

        .dataset_name_search {
            width: 284px;
            margin-right: 20px;
        }
    }
}