.app {
    width: 100%;
    height: 100%;

    :global {
        .transition_div {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: #fff;
        }
    }
}