.TrainInfo {
    width: 100%;

    :global {
        .ant-collapse-header {
            padding: 0 !important;
            height: 49px;
            background-color: transparent;
            display: flex;
            align-items: center !important;
            width: 100%;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            /* identical to box height, or 111% */
            color: #061926;
        }

        .ant-collapse-expand-icon {
            color: #48A2DF;
        }

        .ant-collapse {
            border: none !important;
            background-color: transparent;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 10px;
            background: #EDF8FF;
        }

        .ant-collapse-content-box {
            padding: 10px 0 !important;
        }

        .ant-collapse-item {
            border: none !important;
        }

        .ant-collapse-content {
            border-top: 1px solid rgba(98, 176, 229, 0.5) !important;
            background-color: transparent;
            border-bottom: none !important;
        }

        .top_content_wrap_item {
            display: flex;
            font-size: 14px;
            line-height: 20px;
            margin: 4px 0;
            /* identical to box height, or 143% */


            color: #061926;
        }

        .btm_content_chip_wrap {
            border-bottom: 1px solid rgba(98, 176, 229, 0.5);
            padding-bottom: 10px;
        }

        .btm_content_wrap {
            padding-top: 10px;
        }
    }
}