.ForceAutoPlayVedio {
    width: 100%;
    height: 100%;
    object-fit: contain;

    :global {
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .step_wrap {
            padding: 0 9vw;
            width: 100%;
        }

        .ant-spin-nested-loading,
        .ant-spin-container {
            width: 100%;
            height: 100%;
        }
    }
}