.PreviewHeader {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;

    :global {
        .PreviewHeader_left_wrap,
        .PreviewHeader_right_wrap {
            height: 100%;
            display: flex;
            align-items: center;
            
        }

        .PreviewHeader_left_wrap {
            font-weight: 600;
            font-size: 18px;
            color: #202223;

        }
    }
}