.TaskStep {
    width: 100%;
    padding: 0 30px;
    background-color: #fff;
    display: flex;

    :global {

        .right_wrap {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .step_wrap {


            display: flex;
            justify-content: flex-start;
            align-items: center;

            .arrow_wrap {
                height: 50px;

                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 28px;
            }

            .step_svg {
                margin-right: 10px;
            }



            .step_item {
                height: 40px;
                background-color: var(--gddi-bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding: 0 15px;

                color: #48A2DF;
                font-size: 18px;

                .step_svg * {
                    fill: #48A2DF;
                }


                &:hover::after {
                    background-color: var(--gddi-primary-color);
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    transition: all 0.8s;
                }

                position: relative;

                &::after {
                    position: absolute;
                    content: '';
                    width: 0;
                    height: 100%;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    background-color: transparent;

                }
            }

            .step_item_router_active {
                background: #EDF8FF;
                border-radius: 20px;
            }

            .active_step_item {
                color: #061926;

                .step_svg * {
                    fill: #061926;
                }

                &::after {
                    position: absolute;
                    content: '';
                    z-index: -1;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    background-color: var(--gddi-primary-color) !important;
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }
}