.Title {
    width: 100%;
    margin-bottom: 40px;
    position: relative;

    :global {
        .title_text {
            font-weight: 600;
            font-size: 36px;
            color: #061926;

        }

        .err_text {
            position: absolute;
            left: 0;
            color: #FF6177;
            bottom: -27px;
            font-size: 16px;
        }
    }
}