.Listview {
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);


    :global {
        .Listview_wrap {
            width: 100%;
            display: grid;
            /*  声明了三列，宽度分别为 200px 100px 200px */
            grid-template-columns: repeat(auto-fit, 139px);
            grid-gap: 18px;
            padding-bottom: 20px;
            padding-left: 86px;
        }

        .ListItem_wrap {
            border: 1px solid #EDF8FF;
            height: 139px;
            content-visibility: auto;
            cursor: pointer;
        }

        .UIDatasetVisual_small_wrap {
            width: 100%;
            height: 100%;
        }
    }
}