.TaskItem {
    max-width: 116px;
    min-width: 28px;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    flex: 1;


    :global {
        .task_name {
            width: 100%;
            color: inherit;
            font-size: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 100%;
            padding: 0 10px;
            color: var(--gddi-primary-text-color);
        }
    }
}