.TrainSuccess {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #f5f5f5;
    padding: 10px 37px;

    :global {
        .test1 {
            color: yellowgreen;
        }
    }
}