 .SelectPlatform {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;

     :global {
         .SelectPlatform_wrap {
             width: 436px;
             flex: 1;
             display: flex;
             flex-direction: column;
             align-items: center;
             padding-top: 40px;
         }

         .ant-form-item {
             display: block;
         }

         .ThirdPartyForm,
         .ant-spin-nested-loading {
             width: 100%;
         }

         .footer_btn_wrap {
             display: flex;

             .previous_btn {
                 margin-right: 20px;
             }
         }
     }
 }