.FailedTablie {
    width: 0;
    height: 0;
    position: absolute;


    :global {
        .ant-modal-body {
            width: 100%;
            min-height: 600px;

            padding: 0 16px;
        }

        .ant-modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .ant-modal {
            width: 98% !important;


            overflow: hidden;

        }

        // .ant-modal-footer {
        //     display: none;
        // }

        // .ant-modal-close {
        //     display: none;
        // }


    }
}