.SelectDevice {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
    display: flex;
    flex-direction: column;

    :global {
        .SelectDevice_wrap {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;

            .SelectDevice_wrap_content {
                flex: 1;
                padding-top: 30px;
            }
        }
    }
}