.TaskList {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

    :global {

        .list_wrap {
            flex: 1;
            overflow: hidden;
            display: flex;
        }
    }
}