.TrianFlow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    :global {
        .step_wrap {
            padding: 0 9vw;
            width: 100%;
        }

        .icon_wrap {
            min-width: 360px;
            height: 326px;
        }
    }
}