.SelectDevice {
    width: 100%;
   
    border-radius: 5px;
 

    :global {
        .ant-cascader-picker,
        .ant-cascader-input.ant-input {
            border-radius: 5px;
          
        }
    }
}