 .BaseInfoForm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

     :global {
         .form_wrap {
             width: 100%;

             .ant-form-item {
                 display: block;
             }
         }

         .BaseInfoForm_wrap {
             width: 436px;
             flex: 1;
             display: flex;
             flex-direction: column;

             padding-top: 40px;
         }
     }
 }