.FilterHeader {
    width: 100%;
    height: 36px;
    margin-bottom: 37px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    :global {
        .ant-form {
            display: flex;
            align-items: center;

            .ant-form-item {
                margin-bottom: 0;
                margin-right: 20px;
            }

            .ant-select {
                width: 132px;


                .ant-select-selector {
                    border: none !important;
                    background-color: transparent;
                    box-shadow: none !important;
                }

                .ant-select-arrow .anticon {
                      color: #5C5F62;
                }
            }
        }
    }
}