.DatasetInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
        .DatasetInfo_wrap {
            flex: 1;
            padding: 0 28px;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            background-color: #fff;
        }

        .anticon-left {
            margin-right: 7px;
        }

        .go_back {
            background-color: #f5f5f5;
            height: 50px;
            display: flex;
            align-items: center;
            color: #48A2DF;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
        }
    }
}