.Glegend {
    font-size: 14px;
    color: #606266;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    :global {
        .Glegend_label {
            margin-right: 7px;
            text-align: right;
            min-width: 70px;
        }

        .Glegend_color_bar {
            width: 50px;
            height: 20px;
            display: block;
            border-radius: 0 15px 15px 0;
        }
    }
}