.SelectDeviceForm {
    width: 100%;
    height: 100%;

    :global {
        .SelectDeviceForm_content_from {
            width: 100%;

            display: flex;
            justify-content: center;

            .group {
                width: 208px;

                .group_item {
                    background: #EDF8FF;
                    border-radius: 8px;
                    padding: 15px;

                    &:nth-child(1) {
                        margin-bottom: 20px;
                    }
                }

                .type_wrap {
                    color: #2582C1;
                    border: 1px solid #2582C1;
                    border-radius: 2px;
                    padding: 2px 15px;
                    margin-top: 10px;
                    display: inline-block;
                }

                .select_group_wrap {
                    margin-top: 10px;
                }
            }

            .device {
                width: 60vw;
                background: #EDF8FF;
                border-radius: 8px;
                padding: 10px;
                margin-left: 18px;
                display: inherit;
            }
        }
    }
}