.ChipItem {
    height: 74px;
    background: #EDF8FF;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    user-select: none;


    :global {
        .icon_wrap {
            position: absolute;
            right: 1px;
            bottom: 0px;

        }

        .gddi_svg {
            position: absolute;
            top: 1px;
            left: 1px;

        }


        .info_wrap {
            width: 100%;
            height: 100%;
      
            position: absolute;
            padding: 10px;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid transparent;
            border-radius: 4px;

            .chip_brand {
                font-weight: 500;
                font-size: 24px;
                line-height: 21px;
                /* identical to box height, or 88% */


                color: #2582C1;
            }

            .chip_info {

                margin-top: 8px;
                display: flex;
                font-size: 12px;
                line-height: 12px;
                /* identical to box height, or 176% */
                white-space: nowrap;
                color: #2582C1;

                .chip_type {
                    border: 1px solid #2582C1;
                    border-radius: 2px;

                    margin-right: 7px;
                }

                .chip_name {
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .info_wrap_active {
            border: 1px solid #2582C1;
        }

    }
}