.UploadFIle {
    cursor: pointer;
    display: flex;
    justify-content: center;
    border: 1px dashed #DCDFE6;
    padding: 10px 20px;
    position: relative;

    :global {
        .preview_wrap {
            position: relative;
            width: 100%;

            .delete_btn {
                position: absolute;
                right: -10px;
                top: -10px;

                &:hover {
                    color: red;
                }
            }
        }

        .err_list_wrap {
            position: absolute;
            bottom: -60px;
            left: 0;
            color: red;
        }
        .upload_wrap {
            width: 100%;
        }

        .UplaodImageView {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .tips_text {
                font-size: 14px;
                color: #8C8C8C;
            }
        }
    }
}