.ChipList {
    width: 100%;
    height: 100%;


    :global {
        .ChipList_wrap {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, calc((100% - 160px)/ 9));
            grid-gap: 20px;
            padding-right: 20px;
        }
    }
}