.PlatSelect {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 40px)/ 3));
    grid-gap: 20px;

    :global {
        .item {
            height: 74px;
            border: 1px solid #f5f5f5;
            border-radius: 4px;
            background: #EDF8FF;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 24px;
            line-height: 21px;
            /* identical to box height, or 88% */


            color: #2582C1;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .item_active {
            border: 1px solid #62B0E5;
        }
    }
}