.LocalDataSet {
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
 

    :global {
        .step_wrap {
            margin-top: 6px;
        }

        .content_wrap {
            flex: 1;
            padding-top: 20px;
        }
    }
}