.ConfigForm {
    width: 100%;
    height: 100%;


    :global {
        .ConfigForm_wrap {
            width: 100%;
            height: 100%;
        }

        .forecast_paramas_block {
            padding: 15px;
            background: #EDF8FF;
            border-radius: 8px;
            margin-bottom: 20px;


        }
        
        .ant-form-item {
            margin-top: 10px;
        }
    }
}