.singleEyeAssessment {
    width: 100%;

    :global {
        .ant-upload {
            height: auto !important;
        }
        .form_item {
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            margin-top: 20px;

            .des_icon {
                position: absolute;
                top: -10px;
                right: -10px;
            }
        }

        .add_btn_wrap {
            margin-top: 20px;
        }
    }
}