.AddDataset {
    background-color: #fff;
    height: 238px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 283px;

    :global {
        .add_btn_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #48A2DF;
            border-radius: 24px;
            width: 165.74px;
            height: 48px;
            color: #48A2DF;
            cursor: pointer;

            svg * {
                fill: #48A2DF;
            }

            &:hover {
                transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .6s;
                background-color: #dbe8f0;

            }
        }

        .add_btn_wrap_text {
            font-size: 20px;

            margin-left: 10px;
        }
    }
}