
.TaskAndUserInfoHeader {
    width: 100%;
    height: 48px;
    display: flex;
    // background: @test-primary-color;

    :global {
        .wrap_common {
            height: 100%;
        }

        .logo_wrap {
            .wrap_common();

            width: 131px;
            flex-shrink: 0;
            padding: 0 20px;

            .logo {
                width: 100%;
                height: 100%
            }
        }

        .task_list_wrap {
            .wrap_common();
            flex: 1;
            overflow: hidden;
        }

        .user_wrap {
            .wrap_common();
            width: 75px;
        }
    }
}