.GetCode {
    width: 200px;
    min-height: 60px;
    padding: 6px;




    :global {
        .code_text {
            white-space: pre-wrap;
            word-break: break-all;
        }

        .ant-spin-nested-loading {
            margin-top: 15px;
        }
    }
}