.VerticalTabHandle {
    width: 100%;
    height: 100%;
    padding-top: 23px;
    padding: 23px 19px 0 19px;
    transform: translate3d(0,0,0);

    :global {
        .title {
            color: #303133;
            font-weight: 600;
            font-size: 18px;
        }

        .select_model_version_wrap {
            padding-top: 10px;
        }

        .ant-select {
            width: 100%;
        }

        .tab_item {
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px 20px;
            transition: all 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            font-weight: 500;
            font-size: 18px;
            margin: 10px 0;
        }

        .VerticalTabHandle_block {
            margin-bottom: 30px;
        }

        .tab_item_active {
            background: #48A2DF;
            border-radius: 8px;
            color: #FFFFFF;

        }
    }
}