.ApplyAuthForm {
    // margin-left: 20px;

    :global {
        .ant-popover-inner {
            background: #EDF8FF;
            border-radius: 4px;
            width: 208px;
        }

        .ant-radio {
            margin-right: 5px;
        }

        .form_block {
            padding: 15px 0;
        }

        .sub_title {
            font-size: 16px;

            /* identical to box height, or 125% */


            color: #061926;
            margin-bottom: 4px;
        }

        .line_split {
            width: 100%;
            height: 1px;
            border-bottom: 1px solid rgba(98, 176, 229, 0.5);
        }

        .header_wrap {
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .close_btn {
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
            }

            div {
                flex: 1;
            }
        }
    }
}