.LoginForm {
    width: 445px;
    background-color: transparent;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 15px;
    z-index: 30;
    position: relative;
    box-shadow: inset 0 1px 2px 0 rgba(112, 202, 255, 0.13),
       inset 0 8px 20px 0 rgba(112, 202, 255, 0.21);
    color: #fff;
    margin-left: 37%;
    font-family: sans-serif;

    :global {
        .form_title {
            color: white;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .ant-btn {
            width: 100%;
            height: 36px;
            background-color: transparent;

        }

        .ant-btn-primary[disabled] {
            color: rgba(255, 255, 255, 0.8);
        }

        .ant-input {
            background-color: transparent;
            padding: 5px 15px;
            color: #fff;
        }

        .ant-input-affix-wrapper {
            padding: 4px 11px !important;
        }

        .ant-input-password {
            background-color: transparent;
            padding: 0;
        }

        .ant-input-suffix {
            background-color: transparent;


            svg {
                color: #fff;
            }
        }
    }
}