.ForgetPasswordFrom {
    width: 400px;

    :global {
        .ant-btn {
            width: 100% !important;
        }

        .no_border {
            border: none !important;
        }

        .code_wrap {
            border: 1px solid #E4E7ED;

            .ant-col-8 {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }

        .code_btn {
            width: 130px !important;
        }

        .ant-form-item {
            height: 65px;
            margin: 0;
        }
    }
}