.DatasetAnalysis {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #f5f5f5;


    display: flex;
    flex-direction: column;


    :global {

        .DatasetAnalysis_wrap {
            display: flex;
            flex: 1;
            width: 100%;
            padding: 10px 30px;
            max-width: 1920px;
            margin: 0 auto;
        }

        .dataset_info {
            width: 100%;
            height: 56px;
            display: flex;
            align-items: center;
        }

        .ant-select-selection-item {
            font-size: 16px;
            font-weight: 500;
            color: #202223;
        }

        .ant-select-selector {
            padding: 0 !important;
        }

        .ant-select-arrow {
            right: 0px;
        }

        .ant-select-selection-item {
            color: #62B0E5 !important;
        }

        .ant-select-item-option-selected {
            background-color: transparent !important;
            color: #62B0E5;
        }

        .ant-select-dropdown {
            width: 73px !important;
        }

        .info_list {
            display: flex;
            flex: 1;

            .info_item_wrap {
                display: flex;
                margin-right: 18px;
            }
        }


        .DatasetAnalysis_l_wrap {
            width: 248px;
            height: 100%;
            margin-right: 2.9vw;
            background-color: #fff;
            border-radius: 12px;
            flex-shrink: 0;
            padding: 20px;
        }

        .DatasetAnalysis_r_wrap {
            flex: 1;
            background-color: #fff;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }
    }
}