.AddGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    :global {
        .add_button {
            // color: rgba(61, 127, 255, 1);
            cursor: pointer;
            font-size: 14px;
            margin-left: 16px;

            // .anticon {
            //     margin-right: 6px;
            // }
        }

        .AddForm {
            width: 201px;
            height: 169px;

            .add_form_title {

                height: 20px;
                color: rgba(21, 21, 21, 1);
                font-size: 14px;
                margin-bottom: 16px;
            }

            .btn_container {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 36px;
            }
        }
    }
}