.DataSetDetail {
    width: 100%;
    min-height: 720px;
    background-color: #f5f5f5;
    padding: 10px 30px;

    :global {

        .leftContent,
        .rightContent {
            width: 100%;
            height: 100%;
        }

        .ScaleRight_wrap {
            width: 100%;
            height: 720px;
        }

    }
}