.SlickView {
    width: 100%;
    height: 100%;
    padding: 10px;

    :global {
        .img_dot_btn {
            color: #6D7175;

            svg {
                width: 100%;
                height: 100%;
                
            }
        }

        .RenderView {
            width: 100%;
            height: 100%;
        }
    }
}