 .OtherDataSet {
     width: 100%;
     height: calc(100vh - 50px);
     background-color: #fff;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     overflow-y: auto;

     :global {
         .step_wrap {
             margin-top: 66px;
         }

         .content_wrap {
             flex: 1;
             padding-top: 20px;
         }

         .footer_btn_wrap {
             display: flex;

             .previous_btn {
                 margin-right: 20px;
             }
         }
     }
 }