.LoginWrap {
    width: 100%;
    height: 100%;
    display: flex;

    :global {
        .gddi_info_wrap {
            flex: 1;
            height: 100%;
            background: #EDF8FF;
            display: flex;
            align-items: center;
            justify-content: center;

            .gddi_info_inner {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .system_name {
                font-weight: 600;
                font-size: 36px;
                line-height: 20px;
                /* or 56% */
                text-align: center;
                letter-spacing: 13px;
                width: 100%;
                color: #061926;
                margin: 27px 0 35px 0;
                height: 36px;

            }

            .system_des {
                width: 100%;
                font-weight: 400;
                font-size: 24px;

                height: 36px;
                /* identical to box height, or 150% */

                text-align: center;
                letter-spacing: 0.06em;

                color: #061926;

            }
        }

        .form_wrap {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform: translate3d(0, 0, 0);
            overflow: hidden;

            .form_wrap_item {
                width: auto;
                position: absolute;
                transform: rotateY(180deg) translateX(100%);
                backface-visibility: hidden;
                transition: all 0.8s cubic-bezier(0.68, -0.25, 0.265, 1.5);
                opacity: 0;
            }

            .form_wrap_item_active {
                transform: rotateY(0deg) translateX(0);
                opacity: 1;
            }
        }
    }
}