.DeviceTable {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;

    :global {
        .DeviceTable_header {
            display: flex;
            width: 100%;
            height: 48px;
            padding: 0 10px;
            border-bottom: 1px solid #f5f5f5;
            color: #061926;
            font-size: 14px;
            font-weight: 500;

            .DeviceTable_header_item {
                flex: 1;
                height: 100%;
                line-height: 48px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

            }

            .DeviceTable_header_item_op {
                width: 500px;
                flex-shrink: 0;
                height: 100%;
                line-height: 48px;

                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }

        .loading_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: 500px;
            min-height: 300px;
            align-items: center;
        }

        .DeviceTable_body_wrap {
            flex: 1;

            .DeviceTable_body_list {
                .DeviceTable_body_item_wrap {
                    display: flex;
                    width: 100%;
                    height: 48px;
                    padding: 0 10px;
                    border-bottom: 1px solid #f5f5f5;
                    color: #606266;
                    font-size: 14px;

                    &:hover {
                        background-color: #EDF8FF;
                    }

                    .DeviceTable_body_item {
                        flex: 1;
                        height: 100%;
                        line-height: 48px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                    }

                    .DeviceTable_body_item_op {
                        width: 500px;
                        flex-shrink: 0;
                        height: 100%;
                        line-height: 48px;

                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}