.Login {
    width: 100%;
    height: 100vh;
    position: relative;
    // background-color: rgba(4, 13, 33,0.9);
    background: hsl(184, 10%, 95%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;


    :global {
        .earth_wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -20%;
        }

        .home-hero-glow {
            top: 50%;
            left: 50%;
            width: 200%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
    }
}