.ModelDetail {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;

    :global {
        .ModelDetail_wrap {
            display: flex;
            flex: 1;
            width: 100%;
            padding: 10px 30px;
            max-width: 1920px;
            margin: 0 auto;
        }

        .delete_model {
            border: 1px solid #FF4D4F;
            border-radius: 4px;
            color: #FF4D4F;
            margin-right: 10px;
        }

        .pause_model {
            // border: 1px solid #FAD514;
            // border-radius: 4px;
            // color: #FAD514;
            margin-right: 10px;
        }

        .ant-collapse-header {
            padding: 0 !important;
            height: 49px;
            background-color: transparent;
            display: flex;
            align-items: center !important;
            width: 100%;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            /* identical to box height, or 111% */
            color: #061926;
        }

        .ant-collapse-expand-icon {
            color: #48A2DF;
        }

        .ant-collapse {
            border: none !important;
            background-color: transparent;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 10px;
            background: #EDF8FF;
        }

        .ant-collapse-content-box {
            padding: 10px 0 !important;
        }

        .ant-collapse-item {
            border: none !important;
        }

        .ant-collapse-content {
            border-top: 1px solid rgba(98, 176, 229, 0.5) !important;
            background-color: transparent;
            border-bottom: none !important;
        }
    }
}