.ModelIterrator {
    
    height: 100%;
    display: flex;
    align-items: center;

    :global {
        .ModelIterrator_btn {
            margin-right: 20px;
            border: 1px solid #061926;
            color: #061926;
        }
    }
}