.UploadFiles {

    :global {
        .forecast_paramas_block {
            padding: 15px;
            background: #EDF8FF;
            border-radius: 8px;
            margin-bottom: 20px;

            .title {
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
                /* identical to box height, or 111% */


                color: #061926;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(98, 176, 229, 0.5);
            }

            .upload_wrap {
                margin-top: 10px;
                cursor: pointer;

                .ant-upload {
                    padding: 0;
                    height: 181px;
                }

            }

            .upload_content,
            .input_content {
                padding-top: 10px;
            }
        }

        .upload_content {
            svg {
                width: 100%;
            }
        }
    }
}