.SencesError {
    width: 100%;
    height: 100%;
    display: flex;

    :global {
        .SencesError_wrap {
            flex: 1;
            padding-right: 30px;
        }

        .advice {
            font-size: 18px;
            line-height: 20px;
            /* or 111% */
            font-weight: 600;

            color: #303133;

        }

        .SencesError_view_headr {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .right_wrap {
                display: flex;
                align-items: center;
            }
        }
    }
}