.DatasetBaseInfoForm {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    :global {
        .form_wrap {
            width: 450px;
            flex: 1;

            .ant-form-item {
                display: block;
            }
        }

        .Amazing_text {
            font-size: 14px;
            color: #8C8C8C;
        }

        .footer_btn_wrap {
            display: flex;

            .previous_btn {
                margin-right: 20px;
            }
        }
    }
}