.DeviceGridTable {
    width: 100%;
    border-radius: 8px;

    padding: 10px;

    overflow: hidden;

    :global {
        .DeviceGridTable_header {
            display: flex;
            height: 48px;
            border-bottom: 1px solid #62B0E5;

            .DeviceGridTable_header_item {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 10px;
            
            }

            .DeviceGridTable_header_item_auth {
                width: 188px;
                flex-shrink: 0;

                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 48px;

            }

            .DeviceGridTable_header_item_select {
                width: 90px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        .loading_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: 500px;
            min-height: 300px;
            align-items: center;
        }

        .ModelAuth_wrap {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .DeviceGridTable_body {

            max-height: 500px;
            min-height: 300px;

            overflow-y: auto;
            width: 100%;



            .DeviceGridTable_body_item_wrap_select {
                width: 90px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .DeviceGridTable_body_item {
                border-bottom: 1px solid #62B0E5;
                height: 48px;
                display: flex;
                width: 100%;
                overflow: hidden;

                &:hover {
                    opacity: 0.9;
                }
            }

            .DeviceGridTable_body_item_wrap {
               
                flex: 1;
                height: 100%;
                padding: 0 10px;
                line-height: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;

                color: #606266;
            }

            .DeviceGridTable_body_item_wrap_auth {
                flex: 1;
 padding: 0 10px;
                text-overflow: ellipsis;
                white-space: nowrap;


                .apply_auth_wrap {
                    font-size: 14px;
                    color: #62B0E5;
                    cursor: pointer;


                }

                .Authorized {
                    font-size: 9px;


                    text-align: center;

                    color: #2582C1;
                    border: 1px solid #2582C1;
                    border-radius: 2px;
                    padding: 1px 2px;
                    margin-right: 20px;
                }

                .unAuthorized {
                    font-size: 9px;
                    margin-right: 20px;

                    text-align: center;

                    color: #BFBFBF;
                    border: 1px solid #BFBFBF;
                    border-radius: 2px;
                    padding: 1px 2px;
                }
            }
        }
    }
}