.GButton {
    :global {
        .ant-btn {
            width: 132px;
            height: 33px;
            border-radius: 4px;
        }

        .ant-btn-primary {
            background-color: #061926;
            border-color: #061926;
        }
    }
}