.DeviceIndex {
    width: 100%;
    height: calc(100vh - 50px);
    background: #F5F5F5;
    display: flex;
    flex-direction: column;

    :global {
        .title {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-weight: 500;
            font-size: 18px;
            color: #202223;
        }

        .add_device_wrap {
            display: flex;
        }

        .DeviceIndex_wrap {
            flex: 1;
            display: flex;
            padding: 20px 37px;

            .select_params_wrap {
                width: 248px;
                flex-shrink: 0;
                height: 100%;
                background: #FFFFFF;
                border-radius: 12px;
                padding: 20px;

                .select_block {
                    width: 100%;
                    padding: 15px;
                    background: #EDF8FF;
                    border-radius: 8px;
                    margin-bottom: 20px;

                    .select_wrap {
                        margin-top: 15px;
                    }

                    .ant-select {
                        width: 100%;
                    }
                }
            }

            .search_header {
                display: flex;
                align-items: center;
                // margin-bottom: 24px;
                padding-bottom: 24px;
                height: 60px;
            }

            .name_input_wrap {
                width: 284px;
                margin-right: 20px;
            }

            .device_grid_wrap {
                flex: 1;
                padding-left: 50px;
                display: flex;
                flex-direction: column;

                .table_wrap {
                    flex: 1;
                    background: #EDF8FF;
                    border-radius: 8px;
                    padding: 10px;
                }   
            }

        }
    }
}