.TagRadioSelect {
    display: flex;
    user-select: none;

    :global {
        .TagRadioSelect_radio {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 14px;
            border: 1px solid;
            color: #3693D1;
            border-color: #3693D1;
            margin-right: 10px;
            cursor: pointer;
        }

        .TagRadioSelect_radio_active {
            color: #fff;
            border-color: #3693D1;
            background-color: #3693D1;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
        }
    }
}