.GuideHome {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;

    :global {
        .test1 {
            color: yellowgreen;
        }
    }
}