.Operation {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    :global {
        .Operation_edit {
            margin-left: 10px;
            margin-right: 10px;
        }

        .SmallButton_btn {
            padding: 0.5px 8px;
        }
    }
}