.ModelTrainConfig {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #f5f5f5;


    display: flex;
    flex-direction: column;

    :global {
        .ModelTrainConfig_wrap {
            display: flex;
            flex: 1;
            width: 100%;
            padding: 10px 30px;
            max-width: 1920px;
            margin: 0 auto;
        }

        .ModelTrainConfig_wrap_left {
            width: 248px;
            height: 100%;
            background: #FFFFFF;
            border-radius: 12px;
            padding: 20px;
            margin-right: 30px;
            flex-shrink: 0;
        }

        .ModelTrainConfig_wrap_right {
            padding-left: 46px;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}