.RegisterForm {
    margin-right: 20px;
    
    :global {

        .ant-popover-inner {
            border-radius: 15px;
        }

        .FormContent {
            width: 330px;
            min-height: 270px;
            padding: 0 15px;
      
            overflow: auto;

            .ant-row {
                display: block;
                max-height: 400px;
                overflow: auto;
            }

            .btn-container {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 35px;

                .btn-ensure {
                    width: 111px;
                    height: 30px;
                    background: #0E5EF9;
                    border-radius: 6px;
                    cursor: pointer;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}