.Login {
    width: 100%;
    height: 100vh;

    :global {
        .ant-input {
            border: 1px solid #E4E7ED;
            border-radius: 4px;
            height: 40px;
        }

        .ant-input-affix-wrapper {
            height: 40px;

            .ant-input {
                height: auto;
            }
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            box-shadow: 0 0 0 500px #fff inset;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus {
            box-shadow: 0 0 0 500px #fff inset;
        }
    }
}