 .SelectProject {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;

     :global {
         .SelectProject_wrap {
             width: 436px;
             flex: 1;
             display: flex;
             flex-direction: column;

             padding-top: 40px;
         }

         .party_name {
             width: 132px;
             height: 74px;
             border: 1px solid #f5f5f5;
             border-radius: 4px;
             background: #EDF8FF;
             cursor: pointer;
             display: flex;
             justify-content: center;
             align-items: center;
             font-weight: 500;
             font-size: 24px;
             line-height: 21px;
             color: #2582C1;
         }

         .user_id_wrap {
             margin: 20px 0;
             font-size: 14px;
             line-height: 20px;
             color: #202223;
         }

         .ant-form-item {
            display: block;
         }
     }
 }