.flvMp4 {
    width: 100%;
    height: 100%;
    object-fit: contain;

    :global {
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

}