.ForecastExample {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    :global {
        .select_view_type {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            padding-right: 112px;
        }

        .example_view {
            flex: 1;
            width: 100%;
        }
    }
}