.IsEchartViewButton {
    display: flex;
    width: 80px;
    color: #48A2DF;
    font-size: 14px;
    cursor: pointer;
    justify-content: space-between;

    :global {
        .bar_chart {
            fill: #48A2DF;
        }
    }
}