.SetModuleConfig {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
    display: flex;
    flex-direction: column;

    :global {
        .SetModuleConfig_wrap {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;

            .draft_wrap {
                height: 100%;
            }

            .gddi_flow_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                padding: 20px 0;

                .gddi_flow_content {
                    width: 50%;

                    height: 100%;
                }
            }
        }
    }
}