.DatasetList {
    width: 100%;
    height: 100%;

    :global {
        .list_wrap {
            width: 100%;
            padding: 0 60px;
            display: grid;
            /*  声明了三列，宽度分别为 200px 100px 200px */
            grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
            grid-gap: 20px;
            padding-bottom: 20px;
        }

        .less_data_list_wrap {
            width: 100%;
            padding: 0 60px;
            display: grid;
            /*  声明了三列，宽度分别为 200px 100px 200px */
            grid-template-columns: repeat(auto-fit, 283px);
            grid-gap: 20px;
            padding-bottom: 20px;
        }

        .loader {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .V1DatasetCard_active {
            border: 2px solid #62B0E5;
        }
    }
}